{
  "name": "Hello, Message.",
  "author": "Moddable",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "JS - Message",
    "uuid": "12471cb1-caf2-4925-a63c-f27e9eb9cf52",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": {
		"RANDOM": 0,
		"DATE": 1,
		"COUNTER": 2
    },
    "resources": {
      "media": [
		  {
			"type": "raw",
			"name": "MOD",
			"file": "mods/mc.xsa"
		  }
	  ]
    }
  }
}
