{
  "name": "zurich",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "zurich",
    "uuid": "d3b9c7af-64b5-4e29-af20-3cae7ca114f5",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "flint"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
		  {
			"type": "raw",
			"name": "MOD",
			"file": "mods/mc.xsa"
		  },
		  {
			"menuIcon": true,
			"type": "bitmap",
			"name": "IMAGE_MENU_ICON",
			"file": "img/icon.png"
		  }
	  ]
    }
  }
}
